<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Opinion</title>
<link rel="stylesheet" href="/CSS/main.css">
<script src="/JS/javascript.js" defer="defer"></script>
	</head>

	<body>

		<header id="header">
			<h1>Lord of the Ring Trilogy</h1>
		</header>

		<nav>
			<a href="home.html">🏠 Home</a>
			<a href="analysis.html">📖 My Analysis</a>
			<a href="projects.html">📚 Others Project</a>
			<a href="characters.html">👤 Characters</a>
			<a href="setting.html">🌐 Summary</a>
			<a href="quiz.html">❔ Quiz</a>
		</nav>

		<main>

			<section>
				<h2>Friendship and Hospitality</h2>

				<p id="questionText">How does this project relate to my theme?</p>

				<hr>
			</section>

			<section id="finalSettingSection">
				<h3>Creative Project</h3>
				<p>I have always enjoyed the company of others whether it would be of friends or of family. The reason I made a website in comparison to other projects: sculptures, photographs, collages, paintings, music, and costume it isn’t really the same type of creativity. My projects demonstrate hospitality and friendship two of the many reoccurring themes in all three books The Fellowship of the Ring, The Two Towers, and The Return of the King I demonstrate this by creating a website for new and old enjoyer of Lord of The Rings alike. A community space to read upon summaries or characters in the story that can always be updated, along with many other features such as a quiz and a place to upload your very own project. To me I see it as a place that pulls everyone who enjoy the same thing together and create a bond of friendship and show hospitality to those who use it. Either by showing them that they are welcome and give them a basic understanding or by welcoming them to upload their very own creative project to the website. Though maybe it is a less traditional way of expressing creativity, but this is something I relate a lot with considering my background of being in computer science. This helps me express my joy for meeting new people and craving for a website or application to meet new people who I can relate to. This exact theme of Friendship and Hospitality is seen throughout the books, just like the Fellowship where it is built up of many people who share the same goal to protect Middle-Earth and also destroying the Ring. Whilst proving that Tolkien shows that friendship and loyalty is greater than strength and power. When your friendship comes together for a common goal there is no power greater which is related to my project for there is no greater joy and power when people who share a hobby get together. For hospitality you can see it in the website through the very welcoming atmosphere for new and returning people. Where new people can discover all about the books and the story of Lord of the Rings. This type of hospitality is seen in the Rider of Rohan where Eomer is very welcoming to the rest of the Fellowship and provided them horse to get back and making them feel welcomed. That’s what the whole idea that Rohan had adopted before the backstabbing from Saruman. To welcome anyone and help them in a way to provide information or a shelter, this is otherwise known as Anglo Saxon hospitality. All these frameworks and passages of the ideas Friendship and Hospitality, my project demonstrates both well in the idea of meeting and creating new friendships and an atmosphere that feels welcoming even if you don’t know anything on The Lord of the Rings. So even if it is unconventional I believe it still a unique way of showing my themes with Friendship and Hospitality.</p>
			</section>

		</main>

		<footer>

			<a id="backtotop" href="#header">Back to the top</a>

		</footer>

	</body>
</html>
