<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Opinion</title>
<link rel="stylesheet" href="/CSS/main.css">
<script src="/JS/javascript.js" defer="defer"></script>
	</head>

	<body>

		<header id="header">
			<h1>Lord of the Ring Trilogy</h1>
		</header>

		<nav>
			<a href="home.html">🏠 Home</a>
			<a href="analysis.html">📖 My Analysis</a>
      		<a href="projects.html">📚 Others Project</a>
			<a href="characters.html">👤 Characters</a>
			<a href="setting.html">🌐 Summary</a>
			<a href="quiz.html">❔ Quiz</a>
		</nav>

		<main>

			<section>
				<h2>The Characters of Lord Of The Ring</h2>

				<table id="">
					<tbody>
						<tr>
							<td class="tdimages"><img class="tableimages" src="/IMG/LOTR_Aragorn.png" alt="Lena picture"></td>
							<td rowspan="2">
								<p class="tdtext">
									Aragorn, who also goes under another alias of Strider, is a human who the descendant of a king who couldn’t overcome the power of the ring to destroy it. After the death of his parents, the Elf King took him under his wing and raised him. When Aragorn grows older, he discovers that he is the heir to the throne of Gondor, he also comes to the realization that he is in love with the daughter of the kind of the Elf. Aragorn joins the Fellowship of the Ring, but after the departure of Frodo who had left the Fellowship without a notice to continue the journey to not risk the lives of his friends. Aragorn ends up leading the others after Merry and Pippin, who had been captured by the Orcs.
								</p>
							</td>
						</tr>
						<tr>
							<td><h3>Aragorn</h3></td>
						</tr>
					</tbody>
				</table>

				<table id="">
					<tbody>
						<tr>
							<td class="tdimages"><img class="tableimages" src="/IMG/LOTR_Frodo.png" alt="Annette picture"></td>
							<td rowspan="2">
								<p class="tdtext">
									Frodo is the protagonist of the story and the Ring-Bearer. Inheriting the Ring from his uncle Bilbo after his 111th birthday. He then learns from Gandalf that the ring has a hidden power and will bring evil and chaos to the Shire if he were to stay here. Frodo then takes the responsibility of destroying the ring as Gandalf had told him and sets out on a mission accompanied by friends and then by the Fellowship of the Ring which consists of: Gandalf, Aragorn, Boromir, Legolas, Gimli, Sam, Merry, and Pippin.
								</p>
							</td>
						</tr>
						<tr>
							<td><h3>Frodo Baggins</h3></td>
						</tr>
					</tbody>
				</table>

				<table id="">
					<tbody>
						<tr>
							<td class="tdimages"><img class="tableimages" src="/IMG/LOTR_Gollum.jpg" alt="Shin picture"></td>
							<td rowspan="2">
								<p class="tdtext">
									Gollum used to be a River Creature, like what know as a hobbit. Though now his appearance has changed due to the long ownership of the Ring. Now he is a schizoid creature who talks to himself. Now he considers having “one” friend, he follows Frodo hoping that he could get his precious back other known as the Ring.
								</p>
							</td>
						</tr>
						<tr>
							<td><h3>Gollum</h3></td>
						</tr>
					</tbody>
				</table>

				<table id="">
					<tbody>
						<tr>
							<td class="tdimages"><img class="tableimages" src="/IMG/LOTR_Gandalf.png" alt="Kurena picture"></td>
							<td rowspan="2">
								<p class="tdtext">
									Gandalf, also known as Gandalf the Grey is a wizard of great strength the first person in leadership of the Fellowship, and the possessor of one of the Elvish rings which just like the others can be controlled by the one Ring of Power. Later, if he got killed or not whether by the Balrog or a monster of fire. He comes back in a white now being names Gandalf the White.
								</p>
							</td>
						</tr>
						<tr>
							<td><h3>Gandalf</h3></td>
						</tr>
					</tbody>
				</table>

				<table id="">
					<tbody>
						<tr>
							<td class="tdimages"><img class="tableimages" src="/IMG/LOTR_Legolas.png" alt="Theo picture"></td>
							<td rowspan="2">
								<p class="tdtext">
									Legolas Greenleaf is the full name of the son of Thranduil who is the King of the Elves of Northern Mirkwood. Thranduil is also the person who had named Bilbo Baggins as an Elf friend. Legolas then joins the Fellowship of the Ring, providing the group with many different benefits such as his skills with bows and knives. During the Council of Elrond, before the Fellowship was a thing, he hadn’t known to many of them. Only the likes of Gandalf, and a little of Aragorn was known, one friendship that seemed so unexpected was the one between him and Gimli for back in the day Gimli’s father was the one who had imprisoned Legolas’. Therefore, even if they didn’t know each other they had an idea of each other.
								</p>
							</td>
						</tr>
						<tr>
							<td><h3>Legolas</h3></td>
						</tr>
					</tbody>
				</table>

				<table id="">
					<tbody>
						<tr>
							<td class="tdimages"><img class="tableimages" src="/IMG/LOTR_Boromir.png" alt="Frederica picture"></td>
							<td rowspan="2">
								<p class="tdtext">
									Boromir son of Steward of Gondor, the country’s ruler, for everyone had believed in the fact that there were no descendants of the original kings. Then everyone was informed that in fact Aragorn is the heir to the throne of Gondor. At first Boromir is indisposed towards this, besides that Boromir has always believed that the Ring of Power shouldn’t be destroyed. He always tried to talk to others on how they shouldn’t destroy but utilize the Ring of Power to our benefit to fight against Sauron, the one who originally created such a ring that controls them all. He then tries to take it from Frodo, because of the temptation of power that the ring provides. Though this selfish act he still acts noble by nature of who he is, He understand what he did and how wrong it is, so he sacrifices his life to save Merry and Pippin. Thus, with his passing this acknowledges Aragorn as the king.
								</p>
							</td>
						</tr>
						<tr>
							<td><h3>Boromir</h3></td>
						</tr>
					</tbody>
				</table>

				<table id="">
					<tbody>
						<tr>
							<td class="tdimages"><img class="tableimages" src="/IMG/LOTR_Gimli.png" alt="Ernst picture"></td>
							<td rowspan="2">
								<p class="tdtext">
									Gimli is the son of Gloin, one of Bilbo’s companions on his adventure to steal treasure from a dragon. Gimli is a Dwarf that wields an axe, his relationship with Legolas starts off really rocky. Once he met the Elf Queen Galadriel, he begins to rethink his opinion and understanding of the elvish race, but specifically Legolas. Their friendship becomes so string that Gimli accompanies Legolas to the Western lands over the sea when it came time for elves to leave.
								</p>
							</td>
						</tr>
						<tr>
							<td><h3>Gimli</h3></td>
						</tr>
					</tbody>
				</table>

				<table id="">
					<tbody>
						<tr>
							<td class="tdimages"><img class="tableimages" src="/IMG/LOTR_Bilbo.png" alt="Fido picture"></td>
							<td rowspan="2">
								<p class="tdtext">
									Bilbo Baggins is a hobbit unlike any other, he enjoys adventures and exploring the outside world. He was first with a group of dwarves and Gandalf, in which one of the dwarves was Gloin, Gimli’s father. He also spent two weeks in the palace of Thranduil Legolas’ father in hiding to try and find a way to free his dwarf friends.
								</p>
								<p class="tdtext">
									During that trip Bilbo found the Ring of Power, to which he had kept it a secret for decades. While seemingly he doesn’t look like he is aging over time, eventually Bilbo feels old and recognizes that it is finally time to go on his last adventure. He goes to visit the Elves of Rivendell wanting to bring the ring so badly, Gandalf convinces him to leave it behind for Frodo to inherit it.
								</p>
							</td>
						</tr>
						<tr>
							<td><h3>Bilbo Baggins</h3></td>
						</tr>
					</tbody>
				</table>

				<table id="">
					<tbody>
						<tr>
							<td class="tdimages"><img class="tableimages" src="/IMG/LOTR_Samewise.png" alt="Rei picture"></td>
							<td rowspan="2">
								<p class="tdtext">
									Samwise Gamgee is a hobbit, one of Frodo’s most loyal companions, gardener and dearest friend. Sam starts his adventure with Frodo after overhearing a conversation and insisting on accompanying Frodo on his dangerous trip. Sam then joins the Fellowship alongside with the rest but is the only one that remains until the very end.
								</p>
							</td>
						</tr>
						<tr>
							<td><h3>Samwise Gamgee</h3></td>
						</tr>
					</tbody>
				</table>

				<table id="">
					<tbody>
						<tr>
							<td class="tdimages"><img class="tableimages" src="/IMG/LOTR_Saruman.png" alt="Kiriya picture"></td>
							<td rowspan="2">
								<p class="tdtext">
									Saruman was the master of Gandalf and is a well trusted by the wizards. Knowing all of this he should have become a good guy, but he had way too many conversations with Sauron through the Palantir makes Saruman decide that the war between good and evil was all going to be Sauron’s game and be in his hands. Therefore, Saruman had switched sides, by offering his services to Sauron who had Saruman build him an army of Orcs. In the end Saruman’s skill to foretell the future didn’t work well and they had lost to the Fellowship.
								</p>
							</td>
						</tr>
						<tr>
							<td><h3>Saruman</h3></td>
						</tr>
					</tbody>
				</table>

			</section>

		</main>

		<footer>

			<a id="backtotop" href="#header">Back to the top</a>

		</footer>

</body></html>
