<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Opinion</title>
<link rel="stylesheet" href="/CSS/main.css">
<script src="/JS/javascript.js" defer="defer"></script>
	</head>

	<body>

		<header id="header">
			<h1>Lord of the Ring Trilogy</h1>
		</header>

		<nav>
			<a href="home.html">🏠 Home</a>
			<a href="analysis.html">📖 My Analysis</a>
      <a href="projects.html">📚 Others Project</a>
			<a href="characters.html">👤 Characters</a>
			<a href="setting.html">🌐 Summary</a>
			<a href="quiz.html">❔ Quiz</a>
		</nav>

    <main>

    <section id="sectionMain">

      <div>
        <img class="mainIMG" src="/IMG/LOTR_Cover.jpg" alt="LOTR Book Cover">
      </div>

      <div id="summary_text">
        <h3>Trilogy</h3>
        <p class="introText">The Lord of the Rings is a trilogy of books consisted of The Fellowship of The Rin, The Two Towers, and The Return of The King, where a group of heroes known as the Fellowship set forth to save the world of the impending evil. The characters, creatures, and worlds were drawn by the hand of a man called J.R.R Tolkien through his vast range of knowledge of folklore and philology.</p>
        <p class="introText">The main idea of the Lord of The Rings is when Frodo Baggins was only 33 years old, he had been given a magic Ring of Invisibility from Bilbo his uncle. Then he learns of the true powers of the ring and its power to control the entire world of Middle-Earth, on top of that he also learns that it corrupts its owner. Therefore, a fellowship built of many characters hobbits, elves, dwarfs, and men alike to destroy the ring by casting it into the fires of Crack of Doom, where is the exact place where the ring was forged. Though this mission is extremely difficult for they will be facing the evil Sauron and the Black Riders of his.</p>
        <p class="introText">The Lord of the Rings, alongside The Hobbit is considered a genre known as high fantasy just like many others of its kind. These books in specific had a huge influence and shaping of the genre it is in.</p>
      </div>
    </section>

    <section id="sectionSecond">
    <h2 id="trilogy_title">Books From The Trilogy</h2>
    <div id="img_section">
      <div>
        <img class="img_home" src="/IMG/LOTR_Fellowship.png" alt="image_author">
      </div>

      <div>
        <img class="img_home" src="/IMG/LOTR_Two.png" alt="manga_image">
      </div>

      <div>
        <img class="img_home" src="/IMG/LOTR_Return.JPG" alt="Producer_image">
      </div>
    </div>
    </section>
  </main>

  <footer>

    <a id="backtotop" href="#header">Back to the top</a>

  </footer>
  </body>
</html>
