<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Opinion</title>
<link rel="stylesheet" href="/CSS/main.css">
<script src="/JS/javascript.js" defer="defer"></script>
	</head>

	<body>

		<header id="header">
			<h1>Lord of the Ring Trilogy</h1>
		</header>
		
		<nav>
			<a href="home.html">🏠 Home</a>
			<a href="analysis.html">📖 My Analysis</a>
			<a href="projects.html">📚 Others Project</a>
			<a href="characters.html">👤 Characters</a>
			<a href="setting.html">🌐 Summary</a>
			<a href="quiz.html">❔ Quiz</a>
		</nav>

    <main>

		<section class="projectSection">
			<h2>David Guo --Student ID--</h2>
			<p class="projectText">--Project Text--</p>
			<div class="projectMedia">
				<audio class="projectAudio" controls>
					<source src="/MEDIA/IMG_3123.MOV" type="audio/mpeg">
				</audio>
			</div>
		</section>

		<section class="projectSection">
			<h2>Charles Alexandre-Bouchard --Student ID--</h2>
			<p class="projectText">--Project Text--</p>
			<div class="projectMedia">
				<img>
			</div>
		</section>

		<section id="finalProjectSection">
			<h2>Andy Khau --Student ID--</h2>
			<p class="projectText">For me the Lord of the Rings is the definition of a big adventure that have risk in it. It’s a story where our main group is travelling to a destination to destroy the one ring and bring peace to middle-earth, but there is the force of evil that wants them dead. Throughout the journey the enemies send their troops to catch or kill our main protagonist and his associates. With that in mind, I decided to create a mafia or werewolf game, but in the lord of the ring edition. The reason why I choose this type of game to represent my creative project is because of the similarities between the game and the book. The similarity is the story itself and the characters. In the first book we have four hobbits that goes into a journey to deliver the ring to the council. Throughout the journey they encountered the enemies that are trying to kill them and new allies that are trying to help them reach there destination. When they reach their destination, they receive help from lord Elrond that is renowned for his healing power to save Frodo life. After the council we see that a group has been formed to destroy evil. And throughout book two and three our main cast gets attack by our main villains Sauron and Saruman until they are vanquished, and that the world is at peace. Basically, throughout the series of the books we have the bad guys that want the good guys to be dead so they can rule middle-earth and the good guy want the bad guys to be dead to bring peace to middle-earth. That’s a small resume of the story itself that the narrator can use when he or she is narrating the scenery that we are in. For the character similarity I can describe for you the roles that will be assign to character that will present in the game. The hobbits, the elf and the dwarf are the innocents, lord Elrond is the doctor because of its renowned power of healing, Gandalf or Galadriel will be the detective because Gandalf is a very wise person that can see through people intention and Galadriel who can read peoples mind, Boromir ,and Aragorn will be the hunter especially Boromir who died trying to redeem himself ,and the three murderers are Saruman, Sauron and Gollum. That is how I will represent them in the game. I could have associated more characters to some role, but I am trying to keep it simple. A total of six to eleven people will be needed to play the game. LORT is a fictional book that reflect the world that we live in. Everything that we have seen in the book can be compared to real life event from the past and the present. That is why I chose to create a simple game of mafia in LOTR because it both the story and game have the same principle when you think about it and compare them both. </p>
			<div class="projectMedia">
				<img class="projectImage" src="/MEDIA/test.png" alt="Charles PRoject">
			</div>
		</section>

		</main>
		<footer>

			<a id="backtotop" href="#header">Back to the top</a>

		</footer>

	</body>
</html>
