<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<title>Opinion</title>
<link rel="stylesheet" href="/CSS/main.css">
<script src="/JS/javascript.js" defer="defer"></script>
	</head>

	<body>

		<header id="header">
			<h1>Lord of the Ring Trilogy</h1>
		</header>
	
		<nav>
			<a href="home.html">🏠 Home</a>
			<a href="analysis.html">📖 My Analysis</a>
      		<a href="projects.html">📚 Others Project</a>
			<a href="characters.html">👤 Characters</a>
			<a href="setting.html">🌐 Summary</a>
			<a href="quiz.html">❔ Quiz</a>
		</nav>
		<main>

		<section>
			<h2>How much do you know? Test your knowledge in this fun quiz!</h2>

			<div id="displayresult">
				<h3>Display Result Text</h3>
				<p>Comment on result.</p>
			</div>

			<form>

				<div class="questions">
					<p>1. Who is the king of Rohan?</p>
						<input type="radio" name="question1" id="q1a1" value="q1a1">
						<label for="q1a1">Wormtongue</label>
							<br>
						<input type="radio" name="question1" id="q1a2" value="q1a2">
						<label for="q1a2">Theoden</label>
							<br>
						<input type="radio" name="question1" id="q1a3" value="q1a3">
						<label for="q1a3">Eowyn</label>
							<br>
						<input type="radio" name="question1" id="q1a4" value="q1a4">
						<label for="q1a4">Eomer</label>
				</div>

				<div class="questions">
					<p>2. How many rings were made?</p>
						<input type="radio" name="question2" id="q2a1" value="q2a1">
							<label for="q2a1">13</label>
							<br>
						<input type="radio" name="question2" id="q2a2" value="q2a2">
							<label for="q2a2">9</label>
							<br>
						<input type="radio" name="question2" id="q2a3" value="q2a3">
							<label for="q2a3">21</label>
							<br>
						<input type="radio" name="question2" id="q2a4" value="q2a4">
							<label for="q2a4">20</label>
				</div>

				<div class="questions">
					<p>3. What is the strongest metal?</p>
						<input type="radio" name="question3" id="q3a1" value="q3a1">
							<label for="q3a1">Mithral</label>
							<br>
						<input type="radio" name="question3" id="q3a2" value="q3a2">
						<label for="q3a2">Iron</label>
							<br>
						<input type="radio" name="question3" id="q3a3" value="q3a3">
						<label for="q3a3">Vibranium</label>
							<br>
						<input type="radio" name="question3" id="q3a4" value="q3a4">
						<label for="q3a4">Titanium</label>
				</div>

				<div class="questions">
					<p>4. The council of _____?</p>
						<input type="radio" name="question4" id="q4a1" value="q4a1">
							<label for="q4a1">Saruman</label>
							<br>
						<input type="radio" name="question4" id="q4a2" value="q4a2">
							<label for="q4a2">Elrond</label>
							<br>
						<input type="radio" name="question4" id="q4a3" value="q4a3">
							<label for="q4a3">Mordor</label>
							<br>
						<input type="radio" name="question4" id="q4a4" value="q4a4">
							<label for="q4a4">The Fellowship</label>
				</div>

				<div class="questions">
					<p>5. Who possesses the ring of power at the start of the trilogy?</p>
						<input type="radio" name="question5" id="q5a1" value="q5a1">
						<label for="q5a1">Bilbo</label>
							<br>
						<input type="radio" name="question5" id="q5a2" value="q5a2">
						<label for="q5a2">Gandalf</label>
							<br>
						<input type="radio" name="question5" id="q5a3" value="q5a3">
						<label for="q5a3">Frodo</label>
							<br>
						<input type="radio" name="question5" id="q5a4" value="q5a4">
						<label for="q5a4">Gollum</label>
				</div>

				<div class="questions">
					<p>6. How many members make up the fellowship of the ring? </p>
						<input type="radio" name="question6" id="q6a1" value="q6a1">
							<label for="q6a1">7</label>
							<br>
						<input type="radio" name="question6" id="q6a2" value="q6a2">
							<label for="q6a2">8</label>
							<br>
						<input type="radio" name="question6" id="q6a3" value="q6a3">
							<label for="q6a3">9</label>
							<br>
						<input type="radio" name="question6" id="q6a4" value="q6a4">
							<label for="q6a4">10</label>
				</div>

				<div class="questions">
					<p>7. What is the name of the elf in the fellowship?</p>
						<input type="radio" name="question7" id="q7a1" value="q7a1">
							<label for="q7a1">Gimli</label>
							<br>
						<input type="radio" name="question7" id="q7a2" value="q7a2">
							<label for="q7a2">Merry</label>
							<br>
						<input type="radio" name="question7" id="q7a3" value="q7a3">
							<label for="q7a3">Legolas</label>
							<br>
						<input type="radio" name="question7" id="q7a4" value="q7a4">
							<label for="q7a4">Boromir</label>
				</div>

				<div class="questions">
					<p>8. What is the name of the dwarf in the fellowship? </p>
						<input type="radio" name="question8" id="q8a1" value="q8a1">
						<label for="q8a1">Legolas</label>
							<br>
						<input type="radio" name="question8" id="q8a2" value="q8a2">
						<label for="q8a2">Gandalf</label>
							<br>
						<input type="radio" name="question8" id="q8a3" value="q8a3">
						<label for="q8a3">Sauron</label>
							<br>
						<input type="radio" name="question8" id="q8a4" value="q8a4">
						<label for="q8a4">Gimli</label>
				</div>

				<div class="questions">
					<p>9. Who is the first member of the fellowship to be separated from the group? </p>
						<input type="radio" name="question9" id="q9a1" value="q9a1">
						<label for="q9a1">Legolas</label>
							<br>
						<input type="radio" name="question9" id="q9a2" value="q9a2">
						<label for="q9a2">Gandalf</label>
							<br>
						<input type="radio" name="question9" id="q9a3" value="q9a3">
						<label for="q9a3">Boromir</label>
							<br>
						<input type="radio" name="question9" id="q9a4" value="q9a4">
						<label for="q9a4">Aragorn</label>
				</div>

				<div class="questions">
					<p>10. Who has been following Sam and Frodo? </p>
						<input type="radio" name="question10" id="q10a1" value="q10a1">
						<label for="q10a1">None of the bellow</label>
							<br>
						<input type="radio" name="question10" id="q10a2" value="q10a2">
						<label for="q10a2">Both of the bellow</label>
							<br>
						<input type="radio" name="question10" id="q10a3" value="q10a3">
						<label for="q10a3">Smeagol</label>
							<br>
						<input type="radio" name="question10" id="q10a4" value="q10a4">
						<label for="q10a4">Gollum</label>
				</div>

				<button type="button">Check my knowledge!</button>

			</form>

		</section>


		</main>

		<footer>

			<a id="backtotop" href="#header">Back to the top</a>

		</footer>




</body></html>
