<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Opinion</title>
<link rel="stylesheet" href="/CSS/main.css">
<script src="/JS/javascript.js" defer="defer"></script>
	</head>

	<body>

		<header id="header">
			<h1>Lord of the Ring Trilogy</h1>
		</header>
		
		<nav>
			<a href="home.html">🏠 Home</a>
			<a href="analysis.html">📖 My Analysis</a>
      		<a href="projects.html">📚 Others Project</a>
			<a href="characters.html">👤 Characters</a>
			<a href="setting.html">🌐 Summary</a>
			<a href="quiz.html">❔ Quiz</a>
		</nav>

    <main>

		<section class="settingSection">
			<h2>The Fellowship Of The Ring</h2>
			<p class="projectText">The Fellowship of the ring starts with the 111th birthday of Bilbo, in which he disappears towards the end he goes back and gives his ring to his heir Frodo Baggins. When it became the time to give the ring Bilbo was hesitant in doing so for, he wanted to keep it. Though Gandalf convinces him by urging him to hand it over, for Gandalf has a high suspicion that the ring is that One Ring from the legends. After which he received confirmation that his suspicions were true and tells that Frodo must take it away from the Shire to avoid causing harm to it, due to Sauron’s power growing again. Frodo grabs three companions to do this mission with Sam, Merry, and Pippin. They set out, but on their way, they get followed by Ringwraiths servants of Sauron or also commonly known as Black Riders. Then they receive help from the Elves who promised to help and send word out of their mission to people who can protect them. Barely leaving the Shire, they encountered an obstacle and get lost in the Old Forest, where they get attack by a malevolent willow tree in which they need to get help for it had swallowed Merry and Pippen and also from an evil tomb ghost. Tom Bombadil comes and saves them a creature in Middle-Earth.</p>
			<p class="projectText">The hobbits then make way into the town of Bree, where Aragorn makes his appearance the heir of the Kings of the ancient Men of Westernesse. He is also known as Strider to those who don’t know him well. Frodo attempts to not arise any attention to himself, but he causes a scene and accidently slips the ring on his finger and disappears. That very night Aragorn gave the hobbits advice to not sleep in their rooms, to which saved their lives. A letter had been written and left by Gandalf at the inn many months before advising them to head towards Rivendell, where the Elves live. Aragorn left the inn alongside the hobbits with the aid of Aragorn they evaded many of the Black Riders for a short amount of time. Although towards the end on the top of the hill, they were forced to defend themselves from the attacks of Riders, Frodo ended up getting injured.</p>
			<p class="projectText">The wound on Frodo doesn’t get better for the weapon that injured him was of a servant of Sauron, in which it plagued the hobbit as the group makes their way towards the east. Aragorn develops a deeper concern for the wound Frodo. When they get near Rivendell, Elf-lord Glorfindel meets up with them to provide Frodo a ride to outrun the Black Riders attempting to ambush them and was flood away by the flood created by Elrond master of Rivendell. Elrond then helps and heals Frodo’s wound that he gained from the Black Riders, then he held a meeting to discuss the current situation of the Ring. During this meeting, Frodo understands the true meaning and origin of the Ring in which he holds. Frodo then confirms he accepts the burden of taking the Ring to the place it was forged so it can be destroyed. This promised a journey that is long almost impossible to pull off, for it would be destroyed at the top of Mont Doom in the very middle of Sauron’s territory of Mordor. The council created a group called the Fellowship of the Ring at the end of the meeting that consisted of Sam, Merry, Pippin, Aragorn, Gandalf, Legolas an Elf, Gimli a Dwarf, and a Man named Boromir.</p>
			<p class="projectText">The Fellowship decide to try and go over the Misty Mountains via the pass of Carahras. In which could not have been done for the route was blocked by snow and rockslides, this forced them to change paths to go through the Mines of Moira. This was an ancient underground realm of Dwarves. Gandalf had fell into Khazad-dum while trying to protect the Fellowship from Balrogs and other enemies. The rest of them continue their way toward Lorien where the Galadrim Elves lived in the forest. The Queen Lady Galadriel tests each of their hearts to then provide them with gifts to help with any obstacles they can encounter on the trip. Frodo sees how Galadriel really is and offers her the Ring. She straight up refuses for despite her intentions, even her would be corrupted by the power of the ring. In the end only replacing Sauron as the great evil.</p>
			<p class="projectText">After leaving Lorien, the whole group of the Fellowship get on a boat and starts heading their way to the Great River, Anduin. That very same night they spotted Gollum who is a deformed creature that was the previous owner of the Ring of Power, until he lost it to Bilbo who had took it from him. When they finally reached the Falls, the Fellowship had to decide whether to head towards Mordor or towards Minas Tirith. Following that Boromir who had been overcome by the Ring’s power. He goes to Frodo to request for the ring forcefully and Frodo says that he can not ,for he must go to Mordor rather than seeking for safety. After the reaction of Boromir he can not bear to see his friends to be corrupted, so he decides to leave alone without telling the Fellowship. However, she could never sway Sam away, so the two of them set out to Mordor together.</p>
			<div class="projectMedia">
				<img class="projectImage" src="/MEDIA/LOTR.png" alt="Charles PRoject">
			</div>
		</section>

		<section class="settingSection">
			<h2>The Two Towers</h2>
			<p class="projectText">The Two Towers starts with showing us the crumbling of the Fellowship, while Merry and Pippin were kept hostage by the Orcs after the death of Boromir. The Orcs after hearing that there is a hobbit who bears and has the Ring, so they believed that the ring bearers are Merry and Pippin. Most of the members of the fellowship are pursuing Merry and Pippen, while following the track left behind while watching out for Orcs they encountered the Riders of Rohan being led by Eomer. While the Fellowship encounter the Riders, Merry and Pippin have been brought back to the headquarters of the Orcs the Uruk-hai kidnapped them to seek for the Ring believing that the hobbits had it on them. Then Merry and Pippin escaped the Orcs traversing through the forest near the Entwash River, where Fangorn a treelike creature tries to become friends with them. Fangorn offers Merry and Pippin nourishment and helps them out, he states that the Ents end up resolving to go to war against the creatures corrupted by Saruman which are the Orcs of Isengard for they had been cruel and mistreating the Ents.</p>
			<p class="projectText">Whilst Saruman is teasing Aragorn and the Fellowship as they are traveling when suddenly Gandalf the White appears, reborn after his death from earlier, also known as the White Rider. Gandalf takes the rest of the Fellowship to Edoras the Golden Hall of the King Theoden. That’s where Gandalf calls out and exposes Wormtongue also seen as Theoden’s counselor, for being a spy for the evil Saruman. On top of everything he has done Gandalf also creates a reunion between Eomer and Theoden. Following this the Fellowship went to approach Saruman at Isengard, they were all shocked to find Merry and Pippin at the gates of the headquarters of Saruman. Then the hobbits explain to Gandalf that Fangorn and the Ents would like to meet him to provide their help in the fight against Saruman for all that they have done to them. The Fellowship finds Wormtongue hanging around in Saruman’s tower, Orthanc. Where Wormtongue attacks Gandalf and attempts to kill him by throwing an object towards him from a window. The object turns out to be a magic seeing stone that transfers images known as a Palantir. Pippin looks at the stone and gives access to Sauron to locate where Pippin was and trace him.</p>
			<p class="projectText">Then it goes to Frodo and Sam’s point of view just after they decided to part ways with the Fellowship for the good of their friends. As they were traversing towards Mordor, they met Gollum to whom they tame and force to guide them to Mordor for he has been there before. They must do this even knowing that Gollum has wielded the Ring before and has the wishes repossess it for himself, but they desperately need directions, for it would take forever without it. The trio start their voyage through the marshland and they can see the faces of all the soldiers who have been slain lingering and haunting the very waters. They were also forced to travel by night for Gollum can not stand being in the sunlight, so they are mostly cold and starving during the majority of the time. When they finally reached the destination of the Black Gate of Mordor, they could see the glooming tall Dark Tower of Sauron towering over them. Though they had got to the gate they had to find a way to get in, for the gate is so well guarded. Gollum shows them and directs them to a hidden path into Mordor where there will be less guards and more separated. While on the way Frodo, Sam, and Gollum are scared due to the dark figures soaring above them known as the Nazgul, and the Black Riders of Sauron who will be searching for the Ring.</p>
			<p class="projectText">While they were on the way, Frodo met a group of people who were led by Faramir, the younger brother of Boromir. The men weren’t trusting of Frodo and his group for Faramir believes that they are the cause of Boromir’s death. Frodo refrains from explaining the truth to Faramir that his brother betrayed the Fellowship, but Sam did not care and speaks upon it. Though sad about the truth Faramir was shocked and grateful to learn about the truth, and offers their support to Frodo’s journey. Before Faramir’s men almost killed Gollum for being a intruder, Frodo stepped in and prevented it to save the creature. After that encounter Gollum leads Frodo and Sam up a mountain called Cirith Ungol and into tunnels where Shelob a giant female spider lived. Shelob ends up paralyzing Frodo with her sting and Sam kills the spider. Though in the end Frodo and Sam were separated, although however Frodo had been found by the Orc Guards and taken to the headquarters, where they will search for the Ring. Since Sam believed that Frodo would be dead, he takes up the responsibility of carrying the Ring himself.</p>
			<p class="projectText">Later Sam becomes surrounded by Orcs and he puts the Ring and figures out he can understand the language of the Orcs. So, he follows the guards who had carried off Frodo. When he hears that Shelob the spider only eats living creatures, Sam is in under astonishment that Frodo is still alive and chastises himself for taking the Ring. He is unaware that he has actually saved the Ring from getting into the hands of Sauron by taking it from Frodo. Realizing that Frodo is still alive at the exact moment when the guards have entered Mordor slamming the gates on Sam.</p>
			<div class="projectMedia">
				<img class="projectImage" src="/MEDIA/LOTR2.png" alt="Charles PRoject">
			</div>
		</section>

		<section id="finalSettingSection">
			<h2>The Return Of The King</h2>
			<p class="projectText">Now it returns to Gandalf and Pippin on their ride to Minas Tirith in Gondor, after parting ways with King Theoden and the Riders of Rohan. In Minas Tirith they meet Denethor the city’s ruler, who can be seen to have a strong dislike towards Gandalf. Then Pippin offers his sword in service to Gondor to Denethor, for the gratitude for Denethor’s son Boromir who gave his life to protect the hobbits before.</p>
			<p class="projectText">A phenomenon that happens in the sky, which Gandalf calls the Darkness is coming from Mordor and soon will cover the whole sky over Minas Tirith. At the same time Aragorn realizes the Riders of Rohan won’t have time to reach the city to defend against and upcoming danger from Mordor. So, Aragorn parts company with the King and goes on the Paths of Dead to Gondor. Aragorn moving southward leading an army of Sleepless dead heeds accompanied by Legolas and Gimli. In Gondor Denethor sent his son to the battle field to hold off the incoming enemies of Mordor at Osgiliath for as long as he can. Though he ends up giving up the field even with the help of Gandalf  he retreats back to the city. Even though Faramir gets hit with a poisoned arrow of the Nazgul and the Black Riders strikes Faramir down it does not kill him. Later Denethor goes crazy and locks him away from all the action inside of a crypt with his ailing son. While planning how he would kill his son.</p>
			<p class="projectText">Mordor’s army almost breaks through the defenses of Minas Tirith, though suddenly Riders of Rohan have arrived just in time to fend of the army. The Lord of the Nazgul, the Black Captain, kills The King of Rohan Theoden. As a defense they also slay the Black Captain, though Eowyn had been grievously wounded in the process of killing the Black Captain. The forces of Mordor goes and regroups, but Aragorn and the army of the sleepless dead arrive from the direction of the Anduin River on the ships of the enemy that they had took over.</p>
			<p class="projectText">Pippin finds Gandalf  and they find Denethor to stop him from killing his son. The old Steward tossed himself on burning pyre to kill himself. Aragorn after having saved Gondor he goes into Minas Tirith to heal those that the Black Captain had wounded during the duration of the battle. At the same time, he fulfilled a prophecy of ancient times where he would become the next king of Gondor. The leaders of the west army decided to push towards Mordor and attack Mordor to pull all their attention away from Frodo and their mission. Aragorn and his forces push towards the Black Gate of Mordor and confronting the Lieutenant in charge. The Lieutenant explains that Frodo and Sam the two hobbits’ spies had been captured. Gandalf rebukes the statement made as the Lieutenant runs back inside of the Gate to let out the great army of Mordor.</p>
			<p class="projectText">While everything else is going down Sam managed to find a way to rescue Frodo from the tower of Cirith Ungol in which he was captured in. With the aid of the Ring and his sword, the hobbits frighten away the Orcs and wear their clothes to start their trip through Mordor. While walking Frodo can feel the Ring getting heavier and heavier as he takes another step. After a few treacherous days of traveling, Frodo and Sam have finally arrived at Mount Doom. Sam had to carry Frodo to the top, but Frodo was over come by the power and couldn’t give it up. Gollum appears and starts to struggle alongside Frodo, and Gollum ends up biting off the Ring from Frodo’s finger and falling into the crack of Mount Doom. Then Sauron’s power breaks and gets weaker, so Aragorn’s troops could break through the Black Gate and defeat those who stood in their way. While Gandalf flew on top of Gwaihir a giant eagle to go rescue Frodo and Sam.</p>
			<p class="projectText">After all of the conflicts resolved and the ring was destroyed, the Darkness has slowly disappeared from Gondor and the new King of Gondor was crowned as Aragorn. Aragorn then marries the daughter of Elrond Arwen. As well as the recovery of the war the surrounding areas of Minas Tirith are being rebuilt. The hobbits return to where they are from the Shire, where everything was in ruins searched and ravaged. The four hobbits: Frodo, Sam, Merry, and Pippen start and organize a rebellion and discover that the one behind the destruction is Saruman, the wizard who lost everything and seeks a sort of revenge upon the hobbits. Though Frodo spares the life of Saruman his servant Wormtongue does not go as easy and kills his own cruel master. Everyone starts living happily and rebuild the Shire together. Sam marries Rosie Cotton. Frodo who was wounded by the burden of the journey of the Ring leaves the Shire. He sails away over the Great Sea along side Gandalf, Bilbo, and all the other Ring-bearers to a place in the unknown West.</p>
			<div class="projectMedia">
				<img class="projectImage" src="/MEDIA/LOTR3.png" alt="Charles PRoject">
			</div>
		</section>

		</main>
		<footer>

			<a id="backtotop" href="#header">Back to the top</a>

		</footer>

	</body>
</html>
